* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: @body-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media @mobile {
    padding: 20px;
  }
}

.container-two {
  width: 100%;
  @media @mobile {
    padding: 20px;
  }
}

.wrap-content {
  max-width: 900px;
  margin: 30px auto;
  background-color: @white;
  border: 1px solid black;
  @media @mobile {
    padding: 20px;
  }
}
