// Navigation Styles here


header {
    padding: 30px 0;
    border-bottom: 2px dashed @navigation-border;
    .center-header {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    
    
    .logo {
        width: 60%;
        @media @mobile {
            width: 100%;
            text-align: center;
        }
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 40%;
        a {
            text-decoration: none;
            color: @shark;
            line-height: 1.5;
            font-size: 1.6rem;
        }

        @media @mobile {
            width: 100%;
            padding: 10px 10px 0;
            justify-content: space-between;

        }
     }
    }
    
}
